# LogProxyApi

./: .gitignore  LICENSE  LPA.sln  README.md
src/LPA/: LPA.csproj  LPA.sln  Program.cs  Startup.cs  appsettings.json
src/LPA.Common/: LPA.Common.csproj  ModelStateExtension.cs  ValidationExtensions.cs
src/LPA.DataLayer/: LPA.DataLayer.csproj  MsSqlContextFactory.cs  MsSqlServiceExtensions.cs
src/LPA.DataLayer/Configuration/: MessageConfiguration.cs
src/LPA.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
src/LPA.DataLayer/Mapping/: CustomMappings.cs
src/LPA.Ioc/: CustomServicesRegistry.cs  DBServicesRegistry.cs  LPA.Ioc.csproj
src/LPA.Model/: ApiSettings.cs  BaseResponse.cs  GetMessagesResponse.cs  LPA.Model.csproj  MessageModel.cs  SendMessageModel.cs  SendMessageResponse.cs  ThirdPartyApiOptions.cs
src/LPA.MsTests/: CoreTests.cs  CustomWebApplicationFactory.cs  LPA.MsTests.csproj  TestsHttpClient.cs
src/LPA.Service/: ClientService.cs  LPA.Service.csproj  OwnConstants.cs
src/LPA.ThirdPartyApi/: LPA.ThirdPartyApi.csproj  Program.cs  Startup.cs  appsettings.json
src/LPA.ThirdPartyApi/Controllers/: MessagesController.cs
src/LPA.ThirdPartyApi/Properties/: launchSettings.json
src/LPA/Controllers/: MessagesController.cs
