<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPA.Ioc\LPA.Ioc.csproj" />
    <ProjectReference Include="..\LPA.Model\LPA.Model.csproj" />
    <ProjectReference Include="..\LPA.Service\LPA.Service.csproj" />
  </ItemGroup>


</Project>
